Apps/ProtoBufTest/iTaxi/VehicleRecords.proto

package com.sap.nic.itraffic;

/*
create column table "ITRAFFIC"."PROTO_ODBC_SINGLE"(
    "GPSDATA_ID" DECIMAL (20) null,
    "DEVID" VARCHAR (20) null,
    "STIME" TIMESTAMP null,
    "ALARMFLAG" DECIMAL (6) null,
    "STATE" DECIMAL (6) null,
    "LATITUDE" DOUBLE null,
    "LONGTITUDE" DOUBLE null,
    "SPEED" INTEGER null,
    "ORIENTATION" DOUBLE null,
    "GPSTIME" TIMESTAMP null,
    "ODOMETER" DOUBLE null,
    "OILGAUGE" DOUBLE null)
*/

message Report {
    optional fixed64    gpsdata_id = 1;
    required string     devid = 2;
    optional sfixed64   stime = 3; // unix time
    optional fixed32    alarmflag = 4;
    optional fixed32    state = 5;
    optional double     latitude = 6;
    optional double     longtitude = 7;
    optional sint32     speed = 8;
    optional double     orientation = 9;
    required sfixed64   gpstime = 10; // unix time
    optional double     odometer = 11;
    optional double     oilgauge = 12;
}

message VehicleReports {
    // The report number field is used to check whether the repeated report array contain all
    // the reports
    required uint32     report_numer = 1;

    repeated Report     report = 2;
}

